<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link href="Images/icon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>LiberPack</title>
</head>

<body>
	<img src="Images/logo.webp" class="logo fixed" alt="Logo">
    <div class="credits fixed"> <p> Сайт разработали <a href="https://github.com/Unf2">Unfr</a> и <a href="https://github.com/Seva163">Seva123</a></p> </div>
    <div class="gray-square absolute diginity1"></div>
    <div class="gray-square absolute diginity2"></div>
    <div class="gray-square absolute diginity3"></div>
    <h1 class="fixed diginitytitle1">Всё включено</h1>
    <h1 class="fixed diginitytitle2">Ванильность</h1>
    <h1 class="fixed diginitytitle3">Настриваемость</h1>
    <img src="Images/star.svg" class="absolute diginityicon1">
    <img src="Images/Leaf.svg" class="absolute diginityicon2">
    <img src="Images/cogwheel.svg" class="absolute diginityicon3">
    <p class="fixed diginitytxt1">Мы добавили не только моды, <br>но и ресурспаки, шейдеры. А все <br> моды заранее <br>сконфигрурированные и с <br>установленными библиотеками</p>
    <p class="fixed diginitytxt2">Мы добавили только клиентские  <br>моды которые помогают в игре <br> соблюдая ванильность и <br> при этом оставляют игру <br> максимально оптимизрованной <br> и лёгкой</p>
    <p class="fixed diginitytxt3">У нас вы можете настроить всё, <br>от модов до шейдеров, и их <br> файлов конфигурации и всё это <br> не выходя с нашего сайта</p>
    <button class="absolute to-editor-button bg-gradient-aq-bl"> В РЕДАКТОР</button>
    <p class="fixed tagline">Создай сборку своей мечты!</p>
    <p class="fixed version">V0.1.0</p>
    

</body>
</html>